<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: https://fonts.google.com/share?selection.family=Inter;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            >em<, ex, rem, vw, vh, %

            A W3C recomenda o uso da px e em!

            16px é geralmente é = 1em */
            font-size: 1em;
            /*weigth: peso / width: largura / heigth: altura*/
            }

            h1 {
                /* 
                Para criar um Shorthand font:
                font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em, 'arial' sans-serif;
            }

            h2 {
                font: bold 2em arial;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita sit dolores adipisci voluptatum harum minus temporibus fugiat veritatis corporis quos sint cupiditate facere deleniti, at quam, atque quaerat reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis sed reiciendis, eveniet nisi adipisci. Dicta dolorum, exercitationem consequatur autem optio veritatis consequuntur placeat temporibus officiis, nulla nihil earum cum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia excepturi quidem voluptatum eveniet rerum! Commodi aspernatur quae magni nesciunt velit est. Eum doloremque qui beatae unde optio, placeat iusto. Tenetur! lo</p>
</body>
</html>