<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            background-size: auto; = padrão
            background-size: 99px; = padrão
            background-size: contain;
            ajusta a imagem completa 100% corte / 100% exibida, criando bordas mostrando a cor do background.color: black;
            
            background-size: cover; = irá *cobrir* a tela inteira mesmo que corte a imagem preenchendo a tela inteira
            */

            /*Shorthand - Background
            color > image > repeat > [size] > attachment 
            size: no manual é válido porém, no navegador, não funciona.
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis odio ullam consectetur, minus iste soluta illo perspiciatis vitae placeat laudantium impedit aperiam dolores eius nam asperiores quidem ut alias obcaecati tempora est nulla sapiente quibusdam reprehenderit? Odio magnam voluptate quos sunt? Exercitationem debitis labore, quod qui dignissimos culpa similique enim corporis, hic quo cumque. Laudantium, et. Quis, deserunt ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis odio ullam consectetur, minus iste soluta illo perspiciatis vitae placeat laudantium impedit aperiam dolores eius nam asperiores quidem ut alias obcaecati tempora est nulla sapiente quibusdam reprehenderit? Odio magnam voluptate quos sunt? Exercitationem debitis labore, quod qui dignissimos culpa similique enim corporis, hic quo cumque. Laudantium, et. Quis, deserunt ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis odio ullam consectetur, minus iste soluta illo perspiciatis vitae placeat laudantium impedit aperiam dolores eius nam asperiores quidem ut alias obcaecati tempora est nulla sapiente quibusdam reprehenderit? Odio magnam voluptate quos sunt? Exercitationem debitis labore, quod qui dignissimos culpa similique enim corporis, hic quo cumque. Laudantium, et. Quis, deserunt ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis odio ullam consectetur, minus iste soluta illo perspiciatis vitae placeat laudantium impedit aperiam dolores eius nam asperiores quidem ut alias obcaecati tempora est nulla sapiente quibusdam reprehenderit? Odio magnam voluptate quos sunt? Exercitationem debitis labore, quod qui dignissimos culpa similique enim corporis, hic quo cumque. Laudantium, et. Quis, deserunt ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis odio ullam consectetur, minus iste soluta illo perspiciatis vitae placeat laudantium impedit aperiam dolores eius nam asperiores quidem ut alias obcaecati tempora est nulla sapiente quibusdam reprehenderit? Odio magnam voluptate quos sunt? Exercitationem debitis labore, quod qui dignissimos culpa similique enim corporis, hic quo cumque. Laudantium, et. Quis, deserunt ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis odio ullam consectetur, minus iste soluta illo perspiciatis vitae placeat laudantium impedit aperiam dolores eius nam asperiores quidem ut alias obcaecati tempora est nulla sapiente quibusdam reprehenderit? Odio magnam voluptate quos sunt? Exercitationem debitis labore, quod qui dignissimos culpa similique enim corporis, hic quo cumque. Laudantium, et. Quis, deserunt ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis odio ullam consectetur, minus iste soluta illo perspiciatis vitae placeat laudantium impedit aperiam dolores eius nam asperiores quidem ut alias obcaecati tempora est nulla sapiente quibusdam reprehenderit? Odio magnam voluptate quos sunt? Exercitationem debitis labore, quod qui dignissimos culpa similique enim corporis, hic quo cumque. Laudantium, et. Quis, deserunt ab?</p>

    </main>
</body>
</html>