<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(''), url('fonts/love larry otf.otf'), format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advance Typography)
                svg
            */
        }
        body {
            font-family: 'Love', Arial, Helvetica, sans-serif'';
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur soluta consequuntur vitae libero vero ipsum facilis magni qui iure nesciunt quam harum expedita, ex dolorum cum voluptatibus repellendus impedit?</p>
</body>
</html>